<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>res.barkas</groupId>
  <artifactId>homedelivery</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>homedelivery Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

<distributionManagement>
	
	    <repository>
	      <id>homedelivery</id>
	      <name>Barkaas Homedelivery app Releases Nexus Repository</name>
	      <url>http://13.232.205.143:8081/repository/homedelivery-release/</url>
	    </repository>
	    
	    <snapshotRepository>
	      <id>nexus</id>
	      <name>Barkaas Homedelivery app Snapshot Nexus Repository</name>
	      <url>http://13.232.205.143:8081/repository/homedelivery-snapshot/</url>
	    </snapshotRepository>
	    
</distributionManagement>

  <build>
    <finalName>homedelivery</finalName>
  </build>
</project>
